sudo: false

language: php

php:
  - 7.0

before_script:
  - composer require satooshi/php-coveralls:1.* -n ;
  - composer install -n ;

script:
  - phpunit --coverage-clover clover.xml ;
  - phpunit ;

after_script:
  - php vendor/bin/coveralls --coverage_clover=clover.xml -v ;